# DWMS

./: .editorconfig  DWMS.sln  README.md  exit
DWMS.ApiService/: DWMS.ApiService.csproj
DWMS.ApiService/Properties/: launchSettings.json
DWMS.AppHost/: DWMS.AppHost.csproj  Program.cs
DWMS.AppHost/Properties/: launchSettings.json
DWMS.Common/: AspireResourceConstants.cs  Class1.cs  ServiceNameConstants.cs
DWMS.Inbound/DWMS.Inbound.Api/: DWMS.Inbound.Api.csproj  DWMS.Inbound.Api.http  Program.cs  WeatherForecast.cs
DWMS.Inbound/DWMS.Inbound.Api/Controllers/: ReceiptsController.cs  WeatherForecastController.cs
DWMS.Inbound/DWMS.Inbound.Api/DataAccess/: IReceiptRepository.cs
DWMS.Inbound/DWMS.Inbound.Api/DataAccess/Common/: IGuidEntity.cs  IHasGuidId.cs  IInfraRepository.cs  IRepostitory.cs
DWMS.Inbound/DWMS.Inbound.Api/DataAccess/Mongo/: MongoRepository.cs  ReceiptRepository.cs
DWMS.Inbound/DWMS.Inbound.Api/Domain/CommandHandlers/: CreateReceiptCommandHandler.cs  DeleteReceiptCommandHandler.cs
DWMS.Inbound/DWMS.Inbound.Api/Domain/Entities/: Quantity.cs  Receipt.cs  ReceiptLine.cs
DWMS.Inbound/DWMS.Inbound.Api/Domain/QueryHandlers/: GetReceiptByIdQueryHandler.cs
DWMS.Inbound/DWMS.Inbound.Api/Properties/: launchSettings.json
DWMS.Inbound/DWMS.Inbound.Sdk/: Class1.cs  DWMS.Inbound.Sdk.csproj  ServiceCollectionExtensions.cs
DWMS.Inbound/DWMS.Inbound.Sdk/Client/: IInboundClient.cs  InboundClient.cs
DWMS.Inbound/DWMS.Inbound.Sdk/Contracts/Api/: QuantityDto.cs  ReceiptDto.cs  ReceiptLineDto.cs
DWMS.Inbound/DWMS.Inbound.Sdk/Contracts/Api/Commands/: CreateReceiptCommand.cs  DeleteReceiptCommand.cs  UpdateReceiptCommand.cs
DWMS.Inbound/DWMS.Inbound.Sdk/Contracts/Api/Dto/: CreateReceiptDto.cs  CreateReceiptLineDto.cs  ReceiptDto.cs  ReceiptLineDto.cs
DWMS.Inbound/DWMS.Inbound.Sdk/Contracts/Api/Queries/: GetReceiptByIdQuery.cs
DWMS.Inbound/DWMS.Inbound.Tests/: UnitTest1.cs
DWMS.Inventory/DWMS.Inventory.Api/: DWMS.Inventory.Api.csproj  DWMS.Inventory.Api.http  WeatherForecast.cs
DWMS.Inventory/DWMS.Inventory.Api/Controllers/: WeatherForecastController.cs
DWMS.Inventory/DWMS.Inventory.Api/Properties/: launchSettings.json
DWMS.Inventory/DWMS.Inventory.Sdk/: Class1.cs
DWMS.ServiceDefaults/: DwmsControllerBase.cs
DWMS.Tests/: DWMS.Tests.csproj  WebTests.cs
DWMS.Web/: DWMS.Web.csproj  Program.cs  WeatherApiClient.cs
DWMS.Web/Components/: App.razor  _Imports.razor
DWMS.Web/Components/Layout/: NavMenu.razor
DWMS.Web/Properties/: launchSettings.json
