<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWMS.Common\DWMS.Common.csproj" />
    <ProjectReference Include="..\..\DWMS.ServiceDefaults\DWMS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DWMS.Inbound.Sdk\DWMS.Inbound.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\CommandHandlers\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\QueryHandlers\" />
  </ItemGroup>

</Project>
